total_visitor_counter.settings_form:
  path: '/admin/config/system/total-visitor-counter'
  defaults:
    _title: 'Total visitor counter settings'
    _form: 'Drupal\total_visitor_counter\Form\SettingsForm'
  requirements:
    _permission: 'administer total_visitor_counter configuration'
